
EXPO_PUBLIC_SUPABASE_URL=https://yqgdevtthhwehmiddppy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2RldnR0aGh3ZWhtaWRkcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTQyNTgsImV4cCI6MjA2NTQ5MDI1OH0.89y4pBIcjMUeeL3vuUHY3_65WiwpQLeuOQIXMfjvqbE
        

EXPO_PUBLIC_OPENWEATHER_API_KEY=23aa1e80101db2614301d726d890b660

EXPO_PUBLIC_SENTRY_DSN=https://b623ff4e989d0f9555b29e4d68f77e20@o4509708332040192.ingest.us.sentry.io/4509708341084160

#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
