
auth.token=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

defaults.org=fair-weather-friends
defaults.project=fwf

defaults.url=https://sentry.io/
