
auth.token=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

defaults.org=fair-weather-friends
defaults.project=fwf

defaults.url=https://sentry.io/
